# Cryptocurrency

./: build.gradle.kts  gradle.properties
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrency/data/remote/: CoinPaprikaApi.kt  SimpleSwapApi.kt
app/src/main/java/com/example/cryptocurrency/data/remote/dto/: Coin.kt  CoinDetail.kt  Contract.kt  CryptoCurrency.kt  Links.kt  LinksExtended.kt  Parent.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/example/cryptocurrency/data/repository/: CoinPaprikaRepositoryImpl.kt  SimpleSwapRepositoryImpl.kt
app/src/main/java/com/example/cryptocurrency/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cryptocurrency/domain/model/: CoinDomain.kt
app/src/main/java/com/example/cryptocurrency/domain/repository/: CoinPaprikaRepository.kt  SimpleSwapRepository.kt
app/src/main/java/com/example/cryptocurrency/domain/use_case/: GetCurrencyListUseCase.kt
app/src/main/java/com/example/cryptocurrency/presentation/: MainActivity.kt  MyApp.kt  TestViewModel.kt
app/src/main/java/com/example/cryptocurrency/presentation/ui/theme/: Theme.kt
app/src/main/java/com/example/cryptocurrency/util/: Resources.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
